<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<EditText	android:layout_height="wrap_content"
			android:hint="Enter IP address string"
			android:layout_width="fill_parent"
			android:layout_margin="5dip"
			android:id="@+id/ip_address"
			android:inputType="phone"/>

<Spinner	android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_margin="5dip"
			android:id="@+id/type"/>

<Button		android:layout_height="wrap_content"
			android:text="Save"
			android:id="@+id/save"
			android:layout_width="fill_parent"
			android:layout_margin="5dip"/>

<CheckBox	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/show_vqe_recording"
			android:text="Show debug settings (VQE Recording, etc)"
			android:layout_margin="5dip"/>

</LinearLayout>
